# Ticket_movie_booking_nlu_web_service

./: .gitignore  Lập trình di động.drawio  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/com/lamnguyen/server/: ServerApplication.java
src/main/java/com/lamnguyen/server/config/: FirebaseConfig.java  ModelMapperConfig.java
src/main/java/com/lamnguyen/server/controllers/: AccountController.java  ChairRestController.java  CinemaRestController.java  DashboardController.java  MovieFavoriteController.java  MovieRestController.java  PriceManageController.java  PriceManagerRestController.java  RoomRestController.java  ShowtimeRestController.java  TicketDetailController.java  TicketRestController.java  UserManagerRestController.java  UserRestController.java
src/main/java/com/lamnguyen/server/controllers/admin/: DashboardController.java  MovieManagerRestController.java  PriceManagerRestController.java  ShowtimeManagerRestController.java  UserManagerRestController.java
src/main/java/com/lamnguyen/server/converter/: ConverterDTOToResponse.java  ConverterEntityToDTO.java
src/main/java/com/lamnguyen/server/enums/: ChairStatus.java  ChairType.java  DayPeriod.java  RoleUser.java
src/main/java/com/lamnguyen/server/exceptions/: ApplicationException.java  GlobalExceptionHandel.java
src/main/java/com/lamnguyen/server/models/dto/: AccountDTO.java  BillDTO.java  ChairDTO.java  ChairSelectedDTO.java  ChairShowtimeDTO.java  CustomerDTO.java  EmployeeDTO.java  MovieDTO.java  MovieReviewDTO.java  PriceBoardDTO.java  PriceManageDTO.java  ShowtimeByCinemaResponse.java  ShowtimeDTO.java  TicketDTO.java  TimeSeat.java  UserDTO.java
src/main/java/com/lamnguyen/server/models/entity/: Account.java  Chair.java  ChairShowTime.java  Cinema.java  Customer.java  Movie.java  MovieFavorite.java  MovieReview.java  PriceBoard.java  Room.java  Showtime.java  Ticket.java  User.java
src/main/java/com/lamnguyen/server/models/response/: APIResponse.java  CinemaResponse.java  DashboardResponse.java  ListChairResponse.java  MovieDetailResponse.java  MovieDetailResponseRestApi.java  MovieResponse.java  MovieResponseRestApi.java  RoomResponse.java  ShowtimeManagerResponse.java  ShowtimeResponse.java  TicketResponse.java  (+1 more)
src/main/java/com/lamnguyen/server/repositories/: AccountRepository.java  ChairRepository.java  ChairShowtimeRepository.java  CinemaRepository.java  CustomerRepository.java  MovieFavoriteRepository.java  MovieRepository.java  MovieReviewRepository.java  PriceBoardRepository.java  PriceManageRepository.java  RoomRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/lamnguyen/server/requests/: ChairUpdateRequest.java
src/main/java/com/lamnguyen/server/services/: AccountService.java  ChairService.java  ChairShowtimeService.java  ChairStatusService.java  CinemaService.java  CustomerService.java  DashboardService.java  MovieDetailService.java  MovieFavoriteService.java  MovieReviewService.java  MovieService.java  PriceManageService.java  RoomService.java  ShowtimeService.java  TicketDetailService.java  TicketService.java  UserService.java
src/main/java/com/lamnguyen/server/utils/: DateTimeFormat.java  TimeClassification.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/: APIResponse.java  WebserviceTicketMovieBookingNluApplication.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/config/: FirebaseConfig.java  ModelMapperConfig.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/controllers/: ChairRestController.java  MovieRestController.java  TicketRestController.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/converter/: ConvertEntityToDTO.java  ConverterDTOToResponse.java  ConverterEntityToDTO.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/enums/: ChairStatus.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/repositories/: ChairRepository.java  ChairStatusRepository.java  CinemaRepository.java  CustomerRepository.java  MovieRepository.java  MovieReviewRepository.java  RoomRepository.java  ShowtimeRepository.java  TicketRepository.java
src/main/java/com/lamnguyen/webservice_ticket_movie_booking_nlu/services/: ChairService.java  ChairStatusService.java  CinemaService.java  CustomerService.java  MovieDetailService.java  MovieReviewService.java  MovieService.java  RoomService.java  ShowtimeService.java  TicketService.java
src/main/resources/: application.properties  firebase_config.json  ticket_movie_booking_nlu.sql
src/main/resources/db/migration/: update-schema.sql
(+75 files in other folders)
